- name: variables
  hosts: localhost
  vars:
    Course: "Terraform"
    Trainer: "Malli"
    Duration: "120hrs" 
  tasks:
  - name: print override information
    vars: 
    Course: DevOps
    ansible.builtin.debug:
      msg: "Hi we are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}},"

  - name: print information
    vars: 
    Course: DevOps
    ansible.builtin.debug:
      msg: "Hi we are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}},"     